<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  

  <h2>Изменения в мастер</h2>

  <div>Перед merge внёс изенения в ветку</div>
  

</body>
</html>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, officia!</p>
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium esse
    repellendus omnis quis, dolor, voluptatum ducimus repudiandae aut ipsam est
    perspiciatis sint pariatur! Eum delectus qui, recusandae ipsa alias deleniti.
  </div>

  <h1>Добавил файл со скриптом js</h1>

</body>

</html>
